<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Baba</title>
    <style>
        body {

            width: 90%;
            padding: 0;
            margin: auto;
        }

        h2 {
            text-align: center;
            color: blue;
            background-color: pink;
            padding: 10px;
            border-radius: 10px;
        }

        .card {
            border: 2px solid skyblue;
            width: 250px;
            padding: 15px;
            border-radius: 14px;
        }

        .card h5,
        .card p {
            margin: 5px;
            padding: 5px;
        }

        .card {
            margin-top: 20px;
        }

        .card img {
            width: 260px;
            height: 240px;
        }

        .container {
            background-color: rgb(233, 240, 233);
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        button {
            background-color: orange;
            border: 0;
            color: orange;
            padding: 12px;
            width: 150px;
            margin-left: 30px;
            border-radius: 6px;
            border: 1px solid black;
            background-image: url("./img/pic4.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
        }

        button:hover {
            background-image: url("./img/pic3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
            color: rgb(0, 255, 21);
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <h2>Hudai Kaj kam na takle...[Showoff ]</h2>
    <div class="container">
        <div class="card">
            <img src="./img/pic2.jpg" alt="">
            <h5>Web Deplopment</h5>
            <p>Cours Time:5 Months</p>
            <button>Add To Card</button>
        </div>
        <div class="card">
            <img src="./img/pic3.jpg" alt="">
            <h5>Web Deplopment</h5>
            <p>Cours Time:5 Months</p>
            <button>Add To Card</button>
        </div>
        <div class="card">
            <img src="./img/pic4.jpg" alt="">
            <h5>Web Deplopment</h5>
            <p>Cours Time:5 Months</p>
            <button>Add To Card</button>
        </div>
        <div class="card">
            <img src="./img/pic2.jpg" alt="">
            <h5>Web Deplopment</h5>
            <p>Cours Time:5 Months</p>
            <button>Add To Card</button>
        </div>
        <div class="card">
            <img src="./img/close-up-florist-with-flowers-bouquet.jpg" alt="">
            <h5>Web Deplopment</h5>
            <p>Cours Time:5 Months</p>
            <button>Add To Card</button>
        </div>
    </div>
    <script src="./app.js"></script>

</body>

</html>